{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "allowJs": true,
    // "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "dist",
  },
  "exclude": [
    "flow-typed",
    "doc",
    "dist",
    "**/*.spec.js",
    "*.conf*.js",
    "webpack*.js",
    "lib-jitsi-meet.*.js",
    "types"
  ]
}